---
import { Image } from 'astro:assets';
import logo from '../../images/text-logo.svg';
import { Icon } from 'astro-icon/components';

interface Props {
  links: string[];
}

const { links } = Astro.props;
---

<footer>
  <section class='wrapper'>
    <div class='top'>
      <a
        class='logo'
        href='#'
      >
        <Image
          src={logo}
          alt='Logo'
          width='140'
          height='140'
        />
      </a>
      <p class='sans-regular'>
        Our primary goal is to empower companies to achieve sustainable growth
        by providing expert financial consulting, strategic planning, and
        innovative solutions tailored to their unique needs.
      </p>
      <ul>
        {
          links.map((link: string) => (
            <li>
              <a class='lf-medium nav-link'>{link}</a>
            </li>
          ))
        }
      </ul>
    </div>
  </section>
  <div class='separator'>
    <div class='line'></div>
  </div>
  <div class='bottom'>
    <div class='social'>
      <a href=''>
        <Icon
          name='fa6-brands:facebook'
          width={36}
          height={36}
        />
      </a>
      <a href=''>
        <Icon
          name='fa6-brands:linkedin'
          width={36}
          height={36}
        />
      </a>
      <a href=''>
        <Icon
          name='fa6-brands:instagram'
          width={36}
          height={36}
        />
      </a>
    </div>
    <div class='copyright sans-regular'>
      <span>
        <Icon name='material-symbols:copyright-outline-rounded' />
      </span>
      <span>2024</span>
      <span><a href=''>jamiesullivansoftware.com</a></span>
    </div>
  </div>
</footer>

<style lang='scss'>
  @use 'sass:color';
  @import '../../styles/variables.scss';

  footer {
    background-color: $dark;
    color: $white;
  }

  .top {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-items: center;

    .logo {
      order: 3;
    }

    p {
      order: 2;
      max-width: 22rem;
    }

    ul {
      order: 1;
      list-style: none;
      text-align: center;

      li:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }

    a {
      cursor: pointer;
      color: $white;
      text-decoration: none;

      &:hover {
        color: color.scale($primary, $lightness: 75%);
      }
    }
  }

  .separator {
    display: flex;
    justify-content: center;
    width: 100%;

    .line {
      margin: 0 3rem;
      max-width: 80rem;
      width: 100%;
      border-bottom: 0.125rem solid $white;
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 4rem;

    a {
      color: $white;

      &:hover {
        color: color.scale($primary, $lightness: 75%);
      }
    }

    .social {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
      margin: 4rem 0 2rem;
    }

    .copyright {
      display: grid;
      grid-template-columns: repeat(3, min-content);
      align-items: center;
      grid-gap: 0.5rem;

      span:first-child {
        display: flex;
      }
    }
  }

  // Above tablet
  @media only screen and (min-width: $tablet) {
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        order: 1;
      }

      p {
        order: 2;
      }

      ul {
        text-align: right;
        order: 3;

        li:not(:last-child) {
          margin-bottom: 1rem;
        }
      }

      a {
        color: $white;
        text-decoration: none;
      }
    }
  }
</style>
