---
import { Icon } from 'astro-icon/components';
---

<section
  id='services'
  class='wrapper'
>
  <h2 class='lf-semibold'>Services</h2>
  <div class='container'>
    <div>
      <Icon
        class='icon'
        name='fa6-solid:coins'
        width={64}
        height={64}
      />
      <h3 class='sans-medium'>Financial Planning</h3>
      <p class='sans-regular'>
        I’ll help you take control of your finances—budgeting, forecasting, cash
        flow management—all with the insight you’d expect from a corporate
        finance expert.
      </p>
    </div>
    <div>
      <Icon
        class='icon'
        name='fa6-solid:city'
        width={80}
        height={64}
      />
      <h3 class='sans-medium'>Operations</h3>
      <p class='sans-regular'>
        We leverage advanced technology like process automation, RPA, AI, and
        machine learning to optimize operations. With expertise in resource
        management, tech integration, and analytics, we ensure efficient,
        scalable solutions supported by project management expertise.
      </p>
    </div>
    <div>
      <Icon
        class='icon'
        name='fa6-solid:chess-king'
        width={56}
        height={64}
      />
      <h3 class='sans-medium'>Strategic Advisory</h3>
      <p class='sans-regular'>
        We help businesses adapt to changing markets with tailored strategies
        for growth, efficiency, and competitiveness. Whether scaling, improving
        profitability, or responding to industry disruptions, our practical
        solutions keep your business ahead of the competition.
      </p>
    </div>
  </div>
</section>

<style lang='scss'>
  @import '../../styles/variables.scss';

  section {
    color: $dark;
  }

  h2 {
    border-bottom: 0.125rem solid $neutral-dark;
    padding-bottom: 1.5rem;
    margin-bottom: 3rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    justify-items: center;

    div {
      text-align: center;
    }

    h3 {
      margin-bottom: 0.5rem;
    }

    p {
      max-width: 30rem;
      text-align: left;
    }

    .icon {
      color: $primary;
      margin-bottom: 1rem;
    }
  }

  // Above tablet
  @media only screen and (min-width: $tablet) {
    p {
      max-width: 100%;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;

      h3 {
        margin-bottom: 1rem;
      }

      .icon {
        margin-bottom: 1.5rem;
      }
    }
  }
</style>
